GOOGLE_CLIENT_ID="450887625068-lh0hpapckipbn1s7hg9l54s0fdpj9dfr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="notes"
PG_PASSWORD="328445fatih"
PG_PORT="5432"
PORT="3001"